<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="utf-8">
    <meta name="description" content="Descrição detalhada da minha página">
    <meta name="autor" content="Fernando Vitorino">
    <meta name="keywords" content="html, css, java script">
    <link rel="stylesheet" href="Stylesheet.css">
    <title> Positoins </title>

</head>

<body>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore delectus quod quaerat eligendi nisi impedit quisquam dolorum 
        perspiciatis culpa optio perferendis aliquam praesentium, recusandae error deserunt explicabo quidem ipsa. Sapiente.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore delectus quod quaerat eligendi nisi impedit quisquam dolorum 
        perspiciatis culpa optio perferendis aliquam praesentium, recusandae error deserunt explicabo quidem ipsa. Sapiente.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore delectus quod quaerat eligendi nisi impedit quisquam dolorum 
        perspiciatis culpa optio perferendis aliquam praesentium, recusandae error deserunt explicabo quidem ipsa. Sapiente.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore delectus quod quaerat eligendi nisi impedit quisquam dolorum 
        perspiciatis culpa optio perferendis aliquam praesentium, recusandae error deserunt explicabo quidem ipsa. Sapiente.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore delectus quod quaerat eligendi nisi impedit quisquam dolorum 
        perspiciatis culpa optio perferendis aliquam praesentium, recusandae error deserunt explicabo quidem ipsa. Sapiente.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore delectus quod quaerat eligendi nisi impedit quisquam dolorum 
        perspiciatis culpa optio perferendis aliquam praesentium, recusandae error deserunt explicabo quidem ipsa. Sapiente.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore delectus quod quaerat eligendi nisi impedit quisquam dolorum 
        perspiciatis culpa optio perferendis aliquam praesentium, recusandae error deserunt explicabo quidem ipsa. Sapiente.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore delectus quod quaerat eligendi nisi impedit quisquam dolorum 
        perspiciatis culpa optio perferendis aliquam praesentium, recusandae error deserunt explicabo quidem ipsa. Sapiente.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore delectus quod quaerat eligendi nisi impedit quisquam dolorum 
        perspiciatis culpa optio perferendis aliquam praesentium, recusandae error deserunt explicabo quidem ipsa. Sapiente.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore delectus quod quaerat eligendi nisi impedit quisquam dolorum 
        perspiciatis culpa optio perferendis aliquam praesentium, recusandae error deserunt explicabo quidem ipsa. Sapiente.
    </p>
    
    <div id="div1">
        1
        <div id="div2">
            2
            <div id="div3"> 3 </div>
        </div>
    </div>
    
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore delectus quod quaerat eligendi nisi impedit quisquam dolorum 
        perspiciatis culpa optio perferendis aliquam praesentium, recusandae error deserunt explicabo quidem ipsa. Sapiente.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore delectus quod quaerat eligendi nisi impedit quisquam dolorum 
        perspiciatis culpa optio perferendis aliquam praesentium, recusandae error deserunt explicabo quidem ipsa. Sapiente.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore delectus quod quaerat eligendi nisi impedit quisquam dolorum 
        perspiciatis culpa optio perferendis aliquam praesentium, recusandae error deserunt explicabo quidem ipsa. Sapiente.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore delectus quod quaerat eligendi nisi impedit quisquam dolorum 
        perspiciatis culpa optio perferendis aliquam praesentium, recusandae error deserunt explicabo quidem ipsa. Sapiente.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore delectus quod quaerat eligendi nisi impedit quisquam dolorum 
        perspiciatis culpa optio perferendis aliquam praesentium, recusandae error deserunt explicabo quidem ipsa. Sapiente.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore delectus quod quaerat eligendi nisi impedit quisquam dolorum 
        perspiciatis culpa optio perferendis aliquam praesentium, recusandae error deserunt explicabo quidem ipsa. Sapiente.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore delectus quod quaerat eligendi nisi impedit quisquam dolorum 
        perspiciatis culpa optio perferendis aliquam praesentium, recusandae error deserunt explicabo quidem ipsa. Sapiente.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore delectus quod quaerat eligendi nisi impedit quisquam dolorum 
        perspiciatis culpa optio perferendis aliquam praesentium, recusandae error deserunt explicabo quidem ipsa. Sapiente.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore delectus quod quaerat eligendi nisi impedit quisquam dolorum 
        perspiciatis culpa optio perferendis aliquam praesentium, recusandae error deserunt explicabo quidem ipsa. Sapiente.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore delectus quod quaerat eligendi nisi impedit quisquam dolorum 
        perspiciatis culpa optio perferendis aliquam praesentium, recusandae error deserunt explicabo quidem ipsa. Sapiente.
    </p>
</body>

</html>